PreviewSetting.xaml

<Window x:Class="AVerCapSDKDemo.PreviewSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PreviewSetting" Height="264" Width="397" Name="PreviewSettingDlg" ResizeMode="NoResize" Closing="PreviewSettingDlg_Closing">
    <Grid>
        <Label Content="Video Preview:" Height="28" HorizontalAlignment="Left" Margin="63,32,0,0" Name="label1" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
        <Label Content="Audio Preview:" Height="28" HorizontalAlignment="Left" Margin="62,66,0,0" Name="label2" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
        <Label Content="Video Render:" Height="28" HorizontalAlignment="Left" Margin="66,100,0,0" Name="label3" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
        <Label Content="Maintain Aspect Ratio:" Height="28" HorizontalAlignment="Left" Margin="18,134,0,0" Name="label4" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
        <RadioButton Content="Enable" Height="16" HorizontalAlignment="Left" Margin="179,37,0,0" Name="radioButton_VideoEnable" VerticalAlignment="Top" GroupName="Video Preview" Click="radioButton_VideoEnable_Click" />
        <RadioButton Content="Disable" Height="16" HorizontalAlignment="Right" Margin="0,139,30,0" Name="radioButton_MaintainDisable" VerticalAlignment="Top" GroupName="Maintain" Click="radioButton_MaintainDisable_Click" />
        <RadioButton Content="Disable" Height="16" HorizontalAlignment="Right" Margin="0,71,30,0" Name="radioButton_AudioDisable" VerticalAlignment="Top" GroupName="Audio Preview" Click="radioButton_AudioDisable_Click" />
        <RadioButton Content="Disable" Height="16" HorizontalAlignment="Right" Margin="0,37,30,0" Name="radioButton_VideoDisable" VerticalAlignment="Top" GroupName="Video Preview" Click="radioButton_VideoDisable_Click" />
        <RadioButton Content="Enable" Height="16" HorizontalAlignment="Left" Margin="179,139,0,0" Name="radioButton_MaintainEnable" VerticalAlignment="Top" GroupName="Maintain" Click="radioButton_MaintainEnable_Click" />
        <RadioButton Content="Enable" Height="16" HorizontalAlignment="Left" Margin="179,71,0,0" Name="radioButton_AudioEnable" VerticalAlignment="Top" GroupName="Audio Preview" Click="radioButton_AudioEnable_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="179,100,0,0" Name="comboBox_VideoRender" VerticalAlignment="Top" Width="166"  DropDownClosed="comboBox_VideoRender_DropDownClosed">
            <ComboBoxItem>Default</ComboBoxItem>
            <ComboBoxItem>VMR-7</ComboBoxItem>
            <ComboBoxItem>VMR-9</ComboBoxItem>
            <ComboBoxItem>EVR</ComboBoxItem>
        </ComboBox>
        <Label Content="( 4: 3)" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="189,158,0,0" Name="Label_AspectRatio" VerticalAlignment="Top" />
    </Grid>
</Window>
