Record.xaml

<Window x:Class="AVerCapSDKDemo.Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Record" Height="251.983" Width="482.461" ResizeMode="NoResize" Closing="Window_Closing" Closed="Window_Closed">
    <Grid Margin="0,0,-0.6,115.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="tabControl1" Margin="11,0,0,-87.8" RenderTransformOrigin="0.502,1.012" Grid.ColumnSpan="3" Height="194" VerticalAlignment="Top" HorizontalAlignment="Left" Width="444">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.481"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.755"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Common" Name="tabItem1">
                <Grid Margin="0,4,-0.6,-1" Height="164" VerticalAlignment="Top">
                    <Button Content="Start Both" Height="23" HorizontalAlignment="Left" Margin="224,118,0,0" Name="button_Start" VerticalAlignment="Top" Width="75" Click="button_StartCommon_Click" />
                    <Button Content="Stop Both" Height="23" HorizontalAlignment="Right" Margin="0,118,44,0" Name="button_Stop" VerticalAlignment="Top" Width="75" Click="button_StopCommon_Click" />
                    <Label Content="Video configure:" Height="28" HorizontalAlignment="Left" Margin="10,5,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" Text="" HorizontalAlignment="Left"  Margin="111,7,0,0" Name="textBox_ConfigPath"  VerticalAlignment="Top" Width="201" />
                    <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="318,7,0,0" Name="button_Browse" VerticalAlignment="Top" Width="75" Click="button_Browse_Click" />
                    <TextBlock HorizontalAlignment="Left" Margin="49,87,0,0" TextWrapping="Wrap" Text="Start hour:" VerticalAlignment="Top" Width="58"/>
                    <TextBox HorizontalAlignment="Left" Name="txt_start" Height="19" Margin="112,84,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" Width="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="168,87,0,0" TextWrapping="Wrap" Text="End hour:" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Name="txt_end" Height="19" Margin="225,85,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" Width="20"/>
                    <Button Content="Save XML" Height="23" HorizontalAlignment="Right" Margin="0,83,44,0" x:Name="button_Save" VerticalAlignment="Top" Width="75" Click="button_Save_Click" />
                    <Label Content="Audio configure:" Height="28" HorizontalAlignment="Left" Margin="11,44,0,0" x:Name="label1_Copy" VerticalAlignment="Top" />
                    <TextBox Height="23" Text="" HorizontalAlignment="Left"  Margin="112,46,0,0" x:Name="textBox_ConfigPath_Audio"  VerticalAlignment="Top" Width="201" />
                    <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="319,46,0,0" x:Name="button_Browse_Audio" VerticalAlignment="Top" Width="75" Click="button_Browse_Audio_Click" />
                    <Button Content="Start Video" Height="23" HorizontalAlignment="Left" Margin="11,118,0,0" x:Name="button_Start_Video" VerticalAlignment="Top" Width="75" Click="button_Start_Video_Click" />
                    <Button Content="Stop Video" Height="23" HorizontalAlignment="Right" Margin="0,118,258,0" x:Name="button_Stop_Video" VerticalAlignment="Top" Width="75" Click="button_Stop_Video_Click" />
                </Grid>
            </TabItem>
            



        </TabControl>
    </Grid>
</Window>
