ShowVersionWindow.xaml

<Window x:Class="AVerCapSDKDemo.ShowVersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Version" Height="243" Width="342"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Height="204">
        <Image Height="43" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="320" Source="/AVerCapSDKDemo_WPF;component/res/About_Logo.bmp" />
        <Label Content="Product Version:" Height="28" HorizontalAlignment="Left" Margin="12,49,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="DemoAP Version:" Height="28" HorizontalAlignment="Left" Margin="12,83,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="API Dll Version:" Height="28" HorizontalAlignment="Left" Margin="12,117,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="1.0.1.1" Height="28" HorizontalAlignment="Left" Margin="191,49,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="1.0.1.1" Height="28" HorizontalAlignment="Left" Margin="191,83,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="1.0.1.1" Height="28" HorizontalAlignment="Left" Margin="191,117,0,0" Name="label8" VerticalAlignment="Top" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="118,162,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="buttonOk_Click"/>
    </Grid>
</Window>
